<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>Background image</title>
  <style>
    div {
	      width:300px;
	      height:auto;
	      margin:20px auto;
	      padding:20px;
	    }
    button {
	      width:140px;
	      height:50px;
	      background-color: rgb(0, 110, 255);
	      border:1px solid rgb(0,110,255);
	      border-radius:8px;
	      color:#fff;
	      font-weight:bold;
	   }    
	   
    #bg1{
   		background-image:url("images/light.png");
   		background-repeat: no-repeat;
   		background-position: left;
    }
    
    #bg2{
   		background-image:url("images/light.png");
   		background-repeat: no-repeat;
   		background-position: right;
    }
    .bg1{
	    background:url('images/bg4.jpg') no-repeat left top;
	    background-size:auto;
		}
    
    .bg2{
	    background:url('images/bg4.jpg') no-repeat left top;
	    background-size:200px 150px;
		}
    	
    .bg3{
	    background:url('images/bg4.jpg') no-repeat left top;
	    background-size:60% 40%;
		}
    	
    .bg4{
	    background:url('images/bg4.jpg') no-repeat left top;
	    background-size:contain;
		}	
    
    .bg5{
	    background:url('images/bg4.jpg') no-repeat left top;
	    background-size:cover;
		}	
    	
    .bg6{
	    background:url('images/bg4.jpg') no-repeat left top;
	    background-size:100% 100%
		}

  </style>
</head>
<body>
  <div>
    <button id="bg1"> 
      IDEA
    </button>
  </div>
  <div>
    <button id="bg2">
      IDEA
    </button>
  </div>
<div class="bg1"></div>
	<div class="bg2"></div>
	<div class="bg3"></div>
	<div class="bg4"></div>
	<div class="bg5"></div>
	<div class="bg6"></div>
 </body>
</html>
